{
  "expo": {
    "name": "AgroData",
    "slug": "agrodata",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#166534"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrodata.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#166534"
      },
      "package": "com.agrodata.mobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar",
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ]
  }
}
