{
  "name": "@agrodata/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "echo 'Mobile app not configured yet'",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agrodata/types": "*",
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-safe-area-context": "4.14.1",
    "react-native-screens": "~4.4.0",
    "axios": "^1.18.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.7.2"
  }
}
